<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-12">
                    <form>
                        <input type="text" name="postalCode" id="postCodeCatcher"/></form><br>
                        <input id="pcSubmit" type="submit" class="btn btn-success" value="Submit">
                    </form>
                </div>
            </div>

            <div class='row AjaxResponseRow'></div>

            <!-- <div class='row AjaxResponseRow'>
                

                <p>Liberal MP <strong><a href="http://www.parl.gc.ca/Parliamentarians/en/members/Mona-Fortier(96356)">Mona Fortier</a></strong></p>
                <p class="district-name">Ottawa—Vanier <button type="button" class="btn btn-default btn-xs shape" data-url="/boundaries/federal-electoral-districts/35078/">Carte</button></p>
                <p><a href="">Contacter Mona</a></p>

            </div> -->
        </div>

        <!-- <script src="js/vendor/modernizr-3.5.0.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <!-- <script src="js/vendor/jquery-3.2.1.min.js"></script> -->
        <!-- <script src="js/plugins.js"></script> -->
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <!-- <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
    </body>
</html>
